{
  "pages": [
    "pages/invitation/index",
    "pages/index/index",
    "pages/video/index",
    "pages/map/index",
    "pages/chat/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "韩洋❤阚旭 Married",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#ff4c91",
    "borderStyle": "white",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/invitation/index",
        "iconPath": "images/2.png",
        "selectedIconPath": "images/2.png",
        "text": "邀请函"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/1.png",
        "selectedIconPath": "images/1.png",
        "text": "婚纱照"
      },
      {
        "pagePath": "pages/video/index",
        "iconPath": "images/3.png",
        "selectedIconPath": "images/3.png",
        "text": "爱的记录"
      },
      {
        "pagePath": "pages/map/index",
        "iconPath": "images/4.png",
        "selectedIconPath": "images/4.png",
        "text": "地图"
      },
      {
        "pagePath": "pages/chat/index",
        "iconPath": "images/5.png",
        "selectedIconPath": "images/5.png",
        "text": "留言评论"
      }
    ]
  }
}